{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TeleAPI": "",
    "CallFlow": "",
    "ChannelGroup": "",
    "PComNetUsername": "",
    "PComNetPassword": "",
    "BulkVSAPIKEY": "",
    "BulkVSAPISecret": "",
    "BulkVSUsername": "",
    "BulkVSPassword": "",
    "Postgresql": "",
    "PostgresqlProd": "",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "MicrosoftClientId": "",
    "MicrosoftClientSecret": "",
    "PeerlessAPIKey": "",
    "InvoiceNinjaToken": "",
    "Data247Username": "",
    "Data247Password": "",
    "EmailOrders": "",
    "EmailDan": "",
    "EmailTom": "",
    "AzureStorageAccount": "",
    "TeleDynamicsUsername": "",
    "TeleDynamicsPassword": "",
    "MessagingUsername": "",
    "MessagingPassword": "",
    "MessagingURL": "",
    "TwilioUsername": "",
    "TwilioPassword": ""
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "cb42b604-984b-41a3-97a5-444b012c0087",
    "ConnectionString": "InstrumentationKey=3df6ba2b-5da0-48c3-8b3d-162fd285f253;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=7be17be4-5d3d-46f1-bb91-f0b56daef16e"
  }
}