{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlProd": "",
    "BulkVSUsername": "",
    "BulkVSPassword": "",
    "TeleAPI": "",
    "PComNetUsername": "",
    "PComNetPassword": "",
    "PComNetIncomingToken": "",
    "PComNetIncomingMMSSecret": "",
    "PComNetIncomingSMSSecret": "",
    "MessagingAPISecret": "",
    "DOSpacesAccessKey": "",
    "DOSpacesSecretKey": "",
    "BucketName": "",
    "S3ServiceURL": "",
    "OpsUsername": "",
    "OpsPassword": "",
    "FirstPointOutboundMessageURL": "https://smsapi.1pcom.net/v1/retailsendmessage",
    "FirstPointOutboundMMSMessageURL": "https://mmsc01.1pcom.net/MMS_Send"
  },
  "AllowedHosts": "*"
}
